chrM	577	647	"Mt_tRNA";	0	+
chrM	577	647	"MT-TF";	0	+
chrM	577	647	"Mt_tRNA";	0	+
chrM	648	1601	"MT-RNR1";	0	+
chrM	648	1601	"Mt_rRNA";	0	+
chrM	648	1601	"Mt_rRNA";	0	+
chrM	1602	1670	"MT-TV";	0	+
chrM	1602	1670	"Mt_tRNA";	0	+
chrM	1602	1670	"Mt_tRNA";	0	+
chrM	1671	3229	"MT-RNR2";	0	+
chrM	1671	3229	"Mt_rRNA";	0	+
chrM	1671	3229	"Mt_rRNA";	0	+
chrM	3230	3304	"MT-TL1";	0	+
chrM	3230	3304	"Mt_tRNA";	0	+
chrM	3230	3304	"Mt_tRNA";	0	+
chrM	3307	4262	"MT-ND1";	0	+
chrM	3307	4262	"protein_coding";	0	+
chrM	3307	4262	"protein_coding";	0	+
chrM	3307	4262	"protein_coding";	0	+
chrM	4263	4331	"Mt_tRNA";	0	+
chrM	4263	4331	"MT-TI";	0	+
chrM	4263	4331	"Mt_tRNA";	0	+
chrM	4329	4400	"MT-TQ";	0	-
chrM	4329	4400	"Mt_tRNA";	0	-
chrM	4329	4400	"Mt_tRNA";	0	-
chrM	4402	4469	"MT-TM";	0	+
chrM	4402	4469	"Mt_tRNA";	0	+
chrM	4402	4469	"Mt_tRNA";	0	+
chrM	4470	5511	"MT-ND2";	0	+
chrM	4470	5511	"protein_coding";	0	+
chrM	4470	5511	"protein_coding";	0	+
chrM	4470	5511	"protein_coding";	0	+
chrM	5512	5579	"MT-TW";	0	+
chrM	5512	5579	"Mt_tRNA";	0	+
chrM	5512	5579	"Mt_tRNA";	0	+
chrM	5587	5655	"Mt_tRNA";	0	-
chrM	5587	5655	"Mt_tRNA";	0	-
chrM	5587	5655	"MT-TA";	0	-
chrM	5657	5729	"MT-TN";	0	-
chrM	5657	5729	"Mt_tRNA";	0	-
chrM	5657	5729	"Mt_tRNA";	0	-
chrM	5761	5826	"MT-TC";	0	-
chrM	5761	5826	"Mt_tRNA";	0	-
chrM	5761	5826	"Mt_tRNA";	0	-
chrM	5826	5891	"MT-TY";	0	-
chrM	5826	5891	"Mt_tRNA";	0	-
chrM	5826	5891	"Mt_tRNA";	0	-
chrM	5904	7445	"MT-CO1";	0	+
chrM	5904	7445	"protein_coding";	0	+
chrM	5904	7445	"protein_coding";	0	+
chrM	5904	7445	"protein_coding";	0	+
chrM	5904	5906	"protein_coding";	0	+
chrM	7446	7514	"Mt_tRNA";	0	-
chrM	7446	7514	"Mt_tRNA";	0	-
chrM	7446	7514	"MT-TS1";	0	-
chrM	7518	7585	"MT-TD";	0	+
chrM	7518	7585	"Mt_tRNA";	0	+
chrM	7518	7585	"Mt_tRNA";	0	+
chrM	7586	8269	"MT-CO2";	0	+
chrM	7586	8269	"protein_coding";	0	+
chrM	7586	8269	"protein_coding";	0	+
chrM	7586	8266	"protein_coding";	0	+
chrM	7586	7588	"protein_coding";	0	+
chrM	8267	8269	"protein_coding";	0	+
chrM	8267	8269	"protein_coding";	0	+
chrM	8295	8364	"MT-TK";	0	+
chrM	8295	8364	"Mt_tRNA";	0	+
chrM	8295	8364	"Mt_tRNA";	0	+
chrM	8366	8368	"protein_coding";	0	+
chrM	8366	8569	"protein_coding";	0	+
chrM	8366	8572	"protein_coding";	0	+
chrM	8366	8572	"protein_coding";	0	+
chrM	8366	8572	"MT-ATP8";	0	+
chrM	8527	8529	"protein_coding";	0	+
chrM	8527	9207	"MT-ATP6";	0	+
chrM	8527	9207	"protein_coding";	0	+
chrM	8527	9207	"protein_coding";	0	+
chrM	8527	9204	"protein_coding";	0	+
chrM	8570	8572	"protein_coding";	0	+
chrM	8570	8572	"protein_coding";	0	+
chrM	9205	9207	"protein_coding";	0	+
chrM	9205	9207	"protein_coding";	0	+
chrM	9207	9990	"MT-CO3";	0	+
chrM	9207	9990	"protein_coding";	0	+
chrM	9207	9990	"protein_coding";	0	+
chrM	9207	9990	"protein_coding";	0	+
chrM	9207	9209	"protein_coding";	0	+
chrM	9991	10058	"Mt_tRNA";	0	+
chrM	9991	10058	"Mt_tRNA";	0	+
chrM	9991	10058	"MT-TG";	0	+
chrM	10059	10404	"MT-ND3";	0	+
chrM	10059	10404	"protein_coding";	0	+
chrM	10059	10404	"protein_coding";	0	+
chrM	10059	10404	"protein_coding";	0	+
chrM	10405	10469	"MT-TR";	0	+
chrM	10405	10469	"Mt_tRNA";	0	+
chrM	10405	10469	"Mt_tRNA";	0	+
chrM	10470	10766	"MT-ND4L";	0	+
chrM	10470	10766	"protein_coding";	0	+
chrM	10470	10766	"protein_coding";	0	+
chrM	10470	10763	"protein_coding";	0	+
chrM	10470	10472	"protein_coding";	0	+
chrM	10760	10762	"protein_coding";	0	+
chrM	10760	12137	"protein_coding";	0	+
chrM	10760	12137	"protein_coding";	0	+
chrM	10760	12137	"MT-ND4";	0	+
chrM	10760	12137	"protein_coding";	0	+
chrM	10764	10766	"protein_coding";	0	+
chrM	10764	10766	"protein_coding";	0	+
chrM	12138	12206	"MT-TH";	0	+
chrM	12138	12206	"Mt_tRNA";	0	+
chrM	12138	12206	"Mt_tRNA";	0	+
chrM	12207	12265	"MT-TS2";	0	+
chrM	12207	12265	"Mt_tRNA";	0	+
chrM	12207	12265	"Mt_tRNA";	0	+
chrM	12266	12336	"MT-TL2";	0	+
chrM	12266	12336	"Mt_tRNA";	0	+
chrM	12266	12336	"Mt_tRNA";	0	+
chrM	12337	14148	"MT-ND5";	0	+
chrM	12337	14148	"protein_coding";	0	+
chrM	12337	14148	"protein_coding";	0	+
chrM	12337	14145	"protein_coding";	0	+
chrM	14146	14148	"protein_coding";	0	+
chrM	14146	14148	"protein_coding";	0	+
chrM	14149	14673	"MT-ND6";	0	-
chrM	14149	14673	"protein_coding";	0	-
chrM	14149	14673	"protein_coding";	0	-
chrM	14149	14673	"protein_coding";	0	-
chrM	14671	14673	"protein_coding";	0	-
chrM	14674	14742	"MT-TE";	0	-
chrM	14674	14742	"Mt_tRNA";	0	-
chrM	14674	14742	"Mt_tRNA";	0	-
chrM	14747	15887	"protein_coding";	0	+
chrM	14747	14749	"protein_coding";	0	+
chrM	14747	15887	"protein_coding";	0	+
chrM	14747	15887	"protein_coding";	0	+
chrM	14747	15887	"MT-CYB";	0	+
chrM	15888	15953	"MT-TT";	0	+
chrM	15888	15953	"Mt_tRNA";	0	+
chrM	15888	15953	"Mt_tRNA";	0	+
chrM	15956	16023	"MT-TP";	0	-
chrM	15956	16023	"Mt_tRNA";	0	-
chrM	15956	16023	"Mt_tRNA";	0	-
